.bodyHome{
    min-height: 50%;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.bannerPrincipal img{
    width: 100%;
    height: 400px;
    display: flex;
}
.elementosBody{
    padding: 80px 0 80px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.quemSomos{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: var(--font-1), Arial, Helvetica, sans-serif;
    padding: 150px;


}

.quemSomos > p {
    width: 80%;
    text-align: center;
}

.horario{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: var(--font-1), Arial, Helvetica, sans-serif;
}

.horario > p {
    width: 80%;
    text-align: center;
}

.divBotao{
    width: 100%;
    padding: 35px;
}
.agendar-botao{
    background-color: var(--cor-1);
    color: white;
    width: 30%;
    height: 50px;
    border-radius: 15px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
    min-width: 200px;

}

.agendar-botao:hover {
    transform: scale(1.1);
}

.cadeiraHome-div {
    display: flex;
    gap: 100px;
    overflow: hidden;
    justify-content: center;
}
.imagens-secao {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 20px; 
    margin: 20px auto; /* adiciona espaçamento superior e centraliza a seção */
    padding: 0 20px; /* adiciona espaçamento interno nas laterais */
    max-width: 1200px; /* define um limite de largura para a seção */
    margin-top: 80px;
  }
  
  .imagemEstilo {
    width: 350px; /* tamanho das imagens */
    height: auto;
    border-radius: 15px;
    object-fit: cover;
  }
  .tituloCadeira{
    font-size: 30px;
  }